APP_BIND_HOST=0.0.0.0
APP_PORT=8888
RUST_LOG=actix_web_test=debug,actix_web=debug
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=192.168.1.224
DB_PORT=3306
DB_NAME=rust_test
DB_QUERY_STR=serverTimezone=Asia/Shanghai
TOKEN_SECRET=A40CDF01-0766-4C71-A7D0-8727EDFE8C78
TOKEN_ISSUER=starshine@aili.moe
